Cluster 1
2316 Practical Magic (1998) Drama, Romance
2314 Beloved (1998) Drama
2312 Children of a Lesser God (1986) Drama
2310 Mighty, The (1998) Drama
2268 Few Good Men, A (1992) Crime, Drama



Cluster 2
1132 Manon of the Spring (Manon des sources) (1986) Drama
1130 Howling, The (1980) Horror
1004 Glimmer Man, The (1996) Action, Thriller
1198 Raiders of the Lost Ark (1981) Action, Adventure
1190 Tie Me Up! Tie Me Down! (1990) Drama



Cluster 3
3770 Dreamscape (1984) Adventure, Crime, Sci-Fi, Thriller
3776 Melody Time (1948) Animation, Children's, Musical
3774 House Party 2 (1991) Comedy
3778 On Our Merry Way (1948) Comedy, Drama
3518 End of Violence, The (1997) Drama, Thriller



Cluster 4
346 Backbeat (1993) Drama, Musical
340 War, The (1994) Adventure, Drama
342 Muriel's Wedding (1994) Comedy, Romance
348 Bullets Over Broadway (1994) Comedy
558 Pagemaster, The (1994) Action, Adventure, Animation, Children's, Fantasy



Cluster 5
1434 Stranger, The (1994) Action
1624 Thousand Acres, A (1997) Drama
1284 Big Sleep, The (1946) Film-Noir, Mystery
1286 Somewhere in Time (1980) Drama, Romance
1280 Raise the Red Lantern (1991) Drama



Cluster 6
296 Pulp Fiction (1994) Crime, Drama
294 Perez Family, The (1995) Comedy, Romance
292 Outbreak (1995) Action, Drama, Thriller
290 Once Were Warriors (1994) Crime, Drama
270 Love Affair (1994) Drama, Romance



Cluster 7
1868 Truce, The (1996) Drama, War
1780 Ayn Rand: A Sense of Life (1997) Documentary
1994 Poltergeist (1982) Horror, Thriller
1998 Exorcist II: The Heretic (1977) Horror
1758 Dangerous Beauty (1998) Drama



Cluster 8
3206 Against All Odds (1984) Romance
3204 Boys from Brazil, The (1978) Thriller
3208 Loaded Weapon 1 (1993) Action, Comedy
3346 Color Me Blood Red (1965) Horror
3088 Harvey (1950) Comedy



Cluster 9
2688 General's Daughter, The (1999) Drama, Thriller
2686 Red Violin, The (Le Violon rouge) (1998) Drama, Mystery
2682 Limbo (1999) Drama
3010 Rosetta (1999) Drama
2860 Blue Streak (1999) Comedy



Cluster 10
2440 Another Day in Paradise (1998) Drama
2446 In Dreams (1999) Thriller
2444 24 7: Twenty Four Seven (1997) Comedy, Drama
2448 Virus (1999) Horror, Sci-Fi
2454 Fly, The (1958) Horror, Sci-Fi



